<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentMenu</class>
 <widget class="QDialog" name="StudentMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Student Menu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="scheduleButton">
     <property name="text">
      <string>Xem và đặt lịch rảnh của giáo viên</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="viewMeetingsButton">
     <property name="text">
      <string>Xem lịch gặp trong tuần</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="logoutButton">
     <property name="text">
      <string>Đăng xuất</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>